<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Height 100%</title>
    <style>
      html,
      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      header {
        padding: 10px;
        background: #f4a261;
      }
      main {
        padding: 10px;
        flex: 1;
        display: flex;
        overflow: hidden;
        background: #2a9d8f;
      }
      .left {
        padding: 10px;
        height: 100%;
        background: #6ae9b8;
      }
      .right {
        padding: 10px;
        flex: 1;
        height: 100%;
        overflow: auto;
        background: #7af461;
      }
      footer {
        padding: 10px;
        background: #732a9d;
      }
    </style>
  </head>
  <body>
    <header>ヘッダ</header>
    <main>
      <div class="left">左</div>
      <div class="right">
        右<br />
        1<br />
        2<br />
        3<br />
        1<br />
        2<br />
        3<br />
        1<br />
        2<br />
        3<br />
        1<br />
        2<br />
        3<br />
        1<br />
        2<br />
        3<br />
        1<br />
        2<br />
        3<br />
        1<br />
        2<br />
        3<br />
        1<br />
        2<br />
        3<br />
        1<br />
        2<br />
        3<br />
        1<br />
        2<br />
        3<br />
        1<br />
        2<br />
        3<br />
        1<br />
        2<br />
        3<br />
        1<br />
        2<br />
        3<br />
        1<br />
        2<br />
        3<br />
        1<br />
        3<br />
        1<br />
        2<br />
        3<br />
        1<br />
        2<br />
        3<br />
        1<br />
        2<br />
        3<br />
        1<br />
        2<br />
        3<br />
        1<br />
        2<br />
        3<br />
        1<br />
        2<br />
        3<br />
        1<br />
        2<br />
        3<br />
        1<br />
      </div>
    </main>
    <footer>フッター</footer>
  </body>
</html>
